# arquillian_sample

./: .classpath  .project  pom.xml
src/main/java/tw/sunteam/example/test_001/: Basket.java  Game.java  Greeter.java  OrderRepository.java  PhraseBuilder.java  SingletonOrderRepository.java
src/main/java/tw/sunteam/example/test_001/ejb/: Service01.java
src/test/java/tw/sunteam/example/test_001/: BasketTest.java  GamePersistenceTest.java  GreeterTest.java
src/test/java/tw/sunteam/example/test_001/ejb/: Service01case.java
src/test/resources/: arquillian.xml
